proj_name=DQQDIDT_Test
lib_name=UQDSLib
#letter size exactly as in the entity name of top unit !!! 
top_name=Top
source_dir=hdl
#=for variable tech there are two possibilities: SF2, IG2_150, IG2_060
tech=IG2_060
